<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <script src="https://kit.fontawesome.com/de78888db2.js" crossorigin="anonymous"></script>
    <style>
        /* Basic styling for form layout */
        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #ff9d0b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ce7e07;
        }

        h2 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #00000043; */

        }

        .hero {
            background-image: url(../static/images/Facial-Recognition-For-Good_resized.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
            opacity: 0.9;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .container {

            /* margin-left: 0rem; */
            margin-right: -46rem;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            /* display: flex; */
        }

        /* .login-container img{
    width: 20rem;
  } */
        h2 {
            margin-bottom: 47px;
            margin-top: 10px;
            text-align: center;
            color: #333;
            font-family: Poppins;
            font-size: 2rem;
        }

        .input-group,
        .form-group,
        .user-group {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            border-bottom: 1px solid #999;
        }


        .input-group label {
            font-family: Poppins;
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #000000;
        }

        .input-group input,
        .form-group input,
        .user-group input {
            width: 100%;
            padding: 0px;
            border-radius: 5px;
            border: none;

        }

        input::placeholder {
            color: #999;
        }

        input:focus::placeholder {
            color: #313131;
            transition: color 0.3s ease;
        }

        /* input:focus .fa-solid{
    color: #313131;
    transition: color 0.3s ease;
  } */
        input:focus {
            outline: none;
            border: none;
            border-bottom: 2px solid #302f2f;

        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #ff9d0b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ce7e07;
        }

        #username {
            width: 100%;
            display: block;
            border: none;
            padding: 0px 14px;
            font-family: Poppins;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
            padding-right: 179px;
        }

        #email {
            width: 100%;
            display: block;
            border: none;
            padding: 0px 14px;
            font-family: Poppins;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
            padding-right: 179px;
        }

        #password {
            width: 100%;
            display: block;
            border: none;
            padding: 0px 14px;
            font-family: Poppins;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
            padding-right: 179px;
        }

        .fa-solid {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <h2>User Registration</h2>
            <form action="register" method="POST" id="loginForm">
                <div class="user-group">
                    <!-- <label for="email">Email:</label> -->
                    <i class="fa-solid fa-user" style="display: flex;"><input type="text" id="username" name="username"
                        placeholder="Your username" required></i>
                    </div>
                <!-- <label for="username">Username:</label> -->
                
                <div class="input-group">
                    <!-- <label for="email">Email:</label> -->
                    <i class="fa-solid fa-envelope" style="display: flex;"><input type="email" id="email" name="email"
                        placeholder="Your Email" name="email" required></i>
                    </div>
                    <!-- <label for="email">Email:</label> -->
                    
                    <div class="form-group">
                        <!-- <label for="pwd">Password:</label> -->
                        <i class="fa-solid fa-lock" style="display: flex;"><input type="password" id="password" name="password"
                            placeholder="Your password" required></i>
                        </div>
            <!-- <label for="password">Password:</label> -->
            
            
            <input type="submit" class="btn" value="Register">
        </form>
    </div>
</div>
</body>

</html>